\relax 
\citation{BuxP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Nekr}
\citation{Terp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Growth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Automata}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Defining Automata}}{2}}
\citation{Nekr}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Groups Generated by Automata}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Nekrashevych's Process for Creating Groups from Polynomials}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computations of Iterated Monodromy Groups of Polynomials}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Iterated Monodromy Group of $\mathbf  {p(z)=z^2-2}$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Iterated Monodromy Group of $\mathbf  {p_1(z)=z^3+3z}$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Iterated Monodromy Group of $\mathbf  {p_2(z)=z^3-3z}$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Iterated Monodromy Group of $\mathbf  {p_3(z)=z^2+\frac  {3}{2}z}$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Isomorphism with the Infinite Dihedral Group}}{11}}
\newlabel{Poly}{{3.1}{11}}
\citation{BuxP}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Bux-P\'{e}rez Method}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Weights and Length Functions}}{12}}
\citation{BuxP}
\newlabel{PropBP}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intermediate Growth for Iterated Monodromy Groups of Quadratic Polynomials}}{13}}
\newlabel{primitive}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Groups not from Polynomials}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Groups $\mathcal  {Z}_k$ have Intermediate Growth}}{22}}
\newlabel{ZkExp}{{5.1}{23}}
\bibcite{Nekr}{1}
\bibcite{BuxP}{2}
\bibcite{Terp}{3}
\bibcite{Bart}{4}
\bibcite{Grig}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Possible Limitations of the Bux-P\'{e}rez Method}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Problems Assigning Weights}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
