\relax 
\citation{BuxP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Terp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Growth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Automata}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Defining Automata}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Groups Generated by Automata}}{2}}
\citation{Nekr}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Nekrashevych's Process for Creating Groups from Polynomials}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computations of Iterated Monodromy Groups of Polynomials}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Iterated Monodromy Group of $\mathbf  {p(z)=z^2-2}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Iterated Monodromy Group of $\mathbf  {p_1(z)=z^3+3z}$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Iterated Monodromy Group of $\mathbf  {p_2(z)=z^3-3z}$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Iterated Monodromy Group of $\mathbf  {p_3(z)=z^2+\frac  {3}{2}z}$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Isomorphism with the Infinite Dihedral Group}}{10}}
\newlabel{Poly}{{3.1}{10}}
\citation{BuxP}
\citation{BuxP}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Bux-P\'{e}rez Method}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Weights and Length Functions}}{11}}
\newlabel{PropBP}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intermediate Growth for Iterated Monodromy Groups of Quadratic Polynomials}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Growth of $\mathcal  {A}$}}{12}}
\newlabel{primitive}{{4.4}{15}}
\citation{BuxP}
\citation{Terp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of $\mathcal  {B}$}}{20}}
\citation{BuxP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Groups not from Polynomials}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Groups $\mathcal  {Z}_k$ have Intermediate Growth}}{25}}
\newlabel{ZkExp}{{5.1}{26}}
\citation{BuxP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Possible Limitations of the Bux-P\'{e}rez Method}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Problems Assigning Weights}}{28}}
\citation{Nekr}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Difficulties Finding a Finite Primitive Set for the Iterated Monodromy Group of $z^3+C$}}{29}}
\bibcite{Nekr}{1}
\bibcite{BuxP}{2}
\bibcite{Terp}{3}
\bibcite{Bart}{4}
\bibcite{Grig}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Acknowledgements}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}}
