\begin{thebibliography}{1}

\bibitem{Bleak1}
Collin Bleak and Olga Salazar-D{\'{\i}}az.
\newblock Free products in {R}. {T}hompson's group {$V$}.
\newblock {\em Trans. Amer. Math. Soc.}, 365(11):5967--5997, 2013.

\bibitem{CannJ}
J.W Cannon, W.J Floyd, and W.~R Parry.
\newblock Introductory notes on richard thompson's groups.
\newblock {\em L Enseignement Mathematique}, 42:215--256, 1996.

\bibitem{Farley}
Daniel Farley.
\newblock Local similarity groups with context-free co-word problem.
\newblock Unpublished.

\bibitem{FarleyHughes}
Daniel Farley and Bruce Hughes.
\newblock Braided diagram groups and local similarity groups.
\newblock 2013.

\bibitem{Holt}
Derek~F. Holt, Sarah Rees, Claas~E. R{\"o}ver, and Richard~M. Thomas.
\newblock Groups with context-free co-word problem.
\newblock {\em J. London Math. Soc. (2)}, 71(3):643--657, 2005.

\bibitem{Hughes1}
Bruce Hughes.
\newblock Local similarities and the {H}aagerup property.
\newblock {\em Groups Geom. Dyn.}, 3(2):299--315, 2009.
\newblock With an appendix by Daniel S. Farley.

\bibitem{Lehnert}
J.~Lehnert and P.~Schweitzer.
\newblock The co-word problem for the {H}igman-{T}hompson group is
  context-free.
\newblock {\em Bull. Lond. Math. Soc.}, 39(2):235--241, 2007.

\bibitem{schu}
Roger~C. Lyndon and Paul~E. Schupp.
\newblock {\em Combinatorial Group Theory}.
\newblock Springer Science and Business Media, 2001.

\bibitem{Witza}
Stefan Witzel and Mathew~C.B. Zaremsky.
\newblock Thompson groups for systems of groups, and their finiteness
  properties.
\newblock {\em arXiv:1405.5491, 48 pages}, 2014.

\end{thebibliography}
