\relax 
\citation{Holt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{bigone}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pushdown Automata}}{2}}
\citation{Farley}
\newlabel{def:success}{{2.6}{3}}
\newlabel{def:accept}{{2.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stack of a PDA. As an element is read from the top, the next element appears as the new top if nothing is written to the stack.}}{3}}
\newlabel{fig:stack}{{1}{3}}
\citation{Bleak1}
\citation{CannJ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Thompson's Group V}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top portion of the infinite binary tree $\mathcal  {T}_2$ with some of its nodes labeled.}}{4}}
\newlabel{fig:tree}{{2}{4}}
\citation{Witza}
\citation{Witza}
\citation{Witza}
\citation{Witza}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elements $A$, $B$, $C$, and $\pi _0$ of $V$ represented as tree pairs.}}{5}}
\newlabel{fig:map}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized Thompson Groups $V_{(G, \theta )}$}}{5}}
\citation{Witza}
\citation{Bleak1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three equivalent tree pairs, the second is obtained by adding a canceling caret and the third by canceling group elements.}}{6}}
\newlabel{fig:cancelcare}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplication of two group elements (a,b) and (c,d).}}{7}}
\newlabel{fig:grultiple}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces generators.}}{7}}
\newlabel{fig:??}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Demonstrative Groups}}{7}}
\citation{schu}
\citation{schu}
\newlabel{dem1}{{3.3}{8}}
\newlabel{pingpong}{{3.4}{8}}
\newlabel{dem2}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree pairs representing $\mathaccentV {hat}05E{g}_1$ and $\mathaccentV {hat}05E{g}_2$.}}{10}}
\newlabel{fig:????}{{7}{10}}
\citation{Farley}
\citation{Lehnert}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{11}}
\newlabel{testpartition}{{4.1}{11}}
\newlabel{main}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton for $V_{(G,\theta )}$.}}{12}}
\newlabel{fig:bigautomaton}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The clean-up phase. Let $a_1, a_2, a_3 \in \{0, 1\}$ and $g,g^{\prime } \in G \delimiter "026E30F \{I_G\}$. }}{12}}
\newlabel{cleanup}{{4}{12}}
\citation{Hughes1}
\bibstyle{plain}
\bibdata{AlgebraPaper}
\bibcite{Bleak1}{1}
\bibcite{CannJ}{2}
\bibcite{Farley}{3}
\bibcite{FarleyHughes}{4}
\bibcite{Holt}{5}
\bibcite{Hughes1}{6}
\bibcite{Lehnert}{7}
\bibcite{schu}{8}
\bibcite{Witza}{9}
\citation{FarleyHughes}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
