<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Speakers</title>
</head>
<body>
<p style="font-weight: bold; text-align: center; color: rgb(153, 51, 0); background-color: rgb(255, 243, 202);" class="MsoPlainText"></p>












  





    
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>






      <td style="background-color: rgb(255, 204, 153);"><img style="width: 153px; height: 218px;" alt="neil hindman" src="http://www.units.muohio.edu/sumsri/neil3.jpg"></td>






      <td style="background-color: rgb(255, 204, 153);">
      
      
      
      
      
      
      <p style="font-weight: bold; text-align: center; color: rgb(153, 51, 0);" class="MsoPlainText"><big><big><big>Conference on Ramsey Theory and Topological Algebra</big></big></big></p>












      
      
      
      
      
      
      <p style="text-align: center;" class="MsoPlainText"><o:p>&nbsp;</o:p><big><big><big><span style="">
      </span>in honor of <span style="font-weight: bold;">Neil Hindman</span></big></big></big></p>






      
      
      
      
      
      
      <p style="text-align: center;" class="MsoPlainText"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">in recognition of his<span style="">&nbsp;</span>many contributions to mathematics and to
education</span></p>






      
      
      
      
      
      
      <p style="text-align: center;" class="MsoPlainText"><big><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">July 25-27, 2008</span></big></p>






      
      
      
      
      
      
      <p style="text-align: center;" class="MsoPlainText"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><big>Miami University, Oxford, OH</big></span></p>






      </td>

      <td><img style="width: 209px; height: 221px;" alt="conference logo" src="http://www.units.muohio.edu/sumsri/Hindman/CDlogo.gif"></td>






    </tr>






    <tr>






      <td style="background-color: rgb(255, 204, 153);">List of Participants<br>







Program<br>




      <a href="http://www.units.muohio.edu/sumsri/Hindman/dates.html">Important dates</a><br>




      <a href="http://www.miami.muohio.edu/about_miami/visitingmiami/"><span style="text-decoration: underline;"></span></a>Abstracts<br>



      <a href="http://www.units.muohio.edu/sumsri/Hindman/UsefulInfo.html">



Useful Information</a><br>







      <a href="http://www.miami.muohio.edu/about_miami/visitingmiami/"><span style="text-decoration: underline;">Getting to Miami Univ.</span></a><br>







      <a href="http://www.enjoyoxford.org">Tourist info</a><br>




      <a href="http://www.units.muohio.edu/sumsri/Hindman/Accomodations.html">


Accommodations</a><br>




      <a href="http://www.units.muohio.edu/sumsri/Hindman/Registration.html">


Registration</a><br>




      <a href="http://www.units.muohio.edu/sumsri/Hindman/contacts.html">


Contact</a><br>




      <a href="http://www.units.muohio.edu/sumsri/Hindman/Sponsors.html">

Sponsors</a><br>







      <a href="http://www.muohio.edu">Home</a></td>






      <td colspan="2" rowspan="1" style="text-align: center; background-color: rgb(255, 204, 153);"><big><big><big><big><span style="font-weight: bold;"></span></big></big></big></big>Ilya Furstenberg<br>
Amir Leader<br>
Dona Strauss<br>
and others.<br>

      <br>

      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
