\documentclass{amsart}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{xy}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{hyperref}

\newenvironment{proof*}{\noindent\emph{Proof}}{$\square$\smallskip}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}[theorem]{Problem}
\newtheorem{Definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Remark}[theorem]{Remark}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{question}[theorem]{Question}
\newtheorem{fig}[theorem]{Figure}
\newtheorem{Exercise}[theorem]{Exercise}
\newtheorem{Exercises}[theorem]{Exercises}
\newtheorem{Notation}[theorem]{Notation}
\newtheorem{Convention}[theorem]{Convention}
\newtheorem{hypothesis}[theorem]{Hypothesis}

%These new environments eliminate italics from definitions, examples, remarks, exercises.
\newenvironment{definition}{\begin{Definition}\normalfont}{\end{Definition}}
\newenvironment{example}{\begin{Example}\normalfont}{\end{Example}}
\newenvironment{remark}{\begin{Remark}\normalfont}{\end{Remark}}
\newenvironment{exercise}{\begin{Exercise}\normalfont}{\end{Exercise}}
\newenvironment{exercises}{\begin{Exercises}\normalfont}{\end{Exercises}}
\newenvironment{notation}{\begin{Notation}\normalfont}{\end{Notation}}
\newenvironment{convention}{\begin{Convention}\normalfont}{\end{Convention}}


%Definitions that I'll probably want in most papers:
\newcommand{\br}{\ensuremath{\mathbb{R}}} %The real numbers
\newcommand{\bz}{\ensuremath{\mathbb{Z}}} %The integers
\newcommand{\bn}{\ensuremath{\mathbb{N}}} %The natural numbers
\newcommand{\bc}{\ensuremath{\mathbb{C}}} %The complex numbers
\newcommand{\bq}{\ensuremath{\mathbb{Q}}} %The natural numbers
\newcommand{\id}{\ensuremath{\mathrm{id}}} %The identity morphism
\newcommand{\incl}{\ensuremath{\mathrm{incl}}} %The inclusion morphism
\newcommand{\bm}{\ensuremath{\mathbb{M}}} %The m for matrix algebra
\newcommand{\diam}{\ensuremath{\mathrm{diam}}} %The diameter
\newcommand{\e}{\ensuremath{\mathrm{e}}} %The number e
\newcommand{\image}{\ensuremath{\mathrm{im}}} %The image of a map

%Defintions that are specific to another paper (or series of papers):
%\newcommand{\lig}{\text{$\Cal G_{LI}(X)$}} %Notation for the local isometry groupoid of X
\newcommand{\ligx}{\ensuremath{\mathcal{G}_{LI}(X)}} %Better name for notation for the local isometry groupoid of X
\newcommand{\lsgx}{\ensuremath{\mathcal{G}_{LS}(X)}} %Notation for the local similarity groupoid of X
\newcommand{\symtv}{\ensuremath{Sym_\infty(T,v)}} %Notation for the symmetry group at infinity of (T,v)
\newcommand{\plix}{\ensuremath{\mathcal{P}_{LI}(X)}} %Notation for the pseudogroup of local isometries on X
\newcommand{\eligx}{\ensuremath{{\mathcal{G}}^{\epsilon}_{LI}(X)}} %Notation for the epsilon local isometry groupoid of X
\newcommand{\eiligx}{\ensuremath{{\mathcal{G}}^{\epsilon_i}_{LI}(X)}} %Notation for the epsilon_i local isometry groupoid of X
\newcommand{\eioligx}{\ensuremath{{\mathcal{G}}^{\epsilon_{i+1}}_{LI}(X)}} %Notation for the epsilon_i+1 local isometry groupoid of X
\newcommand{\pgd}{\ensuremath{{\mathcal{PG}}({D},v_0)}} %Notation for the path groudoid of D based at v_0
\newcommand{\pgb}{\ensuremath{{\mathcal{PG}}({B(T,v)})}} %Notation for the path groudoid of the Bratteli diagram B(T,v)
\newcommand{\pb}{\ensuremath{{\mathcal{P}}({B(T,v)})}} %Notation for the path space of the Bratteli diagram B(T,v)
\newcommand{\gammax}{\ensuremath{\mathcal{G}_{\Gamma}(X)}} %Notation for the Gamma groupoid of X
\newcommand{\gammay}{\ensuremath{\mathcal{G}_{\Gamma}(Y)}} %Notation for the Gamma groupoid of Y
\newcommand{\g}{\ensuremath{\mathcal{G}}} %Notation for a groupoid 
\newcommand{\Cay}{\ensuremath{{\rm Cay}}} %Notation for Cayley graph
\newcommand{\co}{\ensuremath{\colon}} % colon for funnctions
\newcommand{\symdiff}{\ensuremath{,\triangle\,}} %Notatin for the triangle in a symmetric difference.


%Definitions specific to this paper "Notes on Ultrametrics"
\newcommand{\sm}{\ensuremath{{\rm Sim}}} %Notation for similarity structure
\newcommand{\Aut}{\ensuremath{{\rm Aut}}} %Notation for automorphism group
%\newcommand{\ld}{\ensuremath{{\ell_{\mathrm{dom}}}}} %Notation for domain length function
%\newcommand{\lr}{\ensuremath{{\ell_{\mathrm{ran}}}}} %Notation for range length function

%%%%%For metric book
\newcommand{\sH}{\ensuremath{\mathcal{H}}} %Notation for hyperspace

%Definitions specific to this paper "Local similarities and the Haagerup Property"
\newcommand{\bi}{\ensuremath{{\rm Bi}}} %Notation for the set of bijections

%Definitions specific to Notes with Dan Farley
\newcommand{\lkb}[2]{\ensuremath{{\rm lk}_{\downarrow}(#1, #2)}} %Notation for descending links
\newcommand{\lk}[1]{\ensuremath{{\rm lk}(#1)}} %Notation for links
\newcommand{\sta}[1]{\ensuremath{{\rm st}(#1)}} %Notation for star
\newcommand{\dlk}{\ensuremath{{\lk_{\downarrow}}}} %Notation for link
\newcommand{\expa}{\ensuremath{{\rm expansion}}} %Notation expansion of a vertex
\newcommand{\depth}{\ensuremath{{\rm depth}}} %Notation depth of a vertex

\title[QV, QT, QF Finiteness]{Quasi-Automorphism Groups of Type $F_\infty$}
\author{Daniel S. Farley, Samuel Audino, Delaney R. Aydel}
\date{July 2015}

\begin{document}

\maketitle

\section{Introduction}
\indent It was shown by Ken Brown in 1987 that R. Thompson's groups $F$, $T$, and $V$ are of type $F_\infty$ \cite{Brown1987}, and thus have finite group presentations. More recently, Nucinkis and St. John-Green studied the quasi-automorphism variations of the groups, $QF$, $QT$, and $QV$, showing that the group $QF$ is of type $F_\infty$ as well as giving its finite presentation. They also introduce the groups $\widetilde{Q}T$ and $\widetilde{Q}V$, the disjoint union of $\tau_{2,c}$ and a single vertex $\zeta$, which are also shown to be of type $F_\infty$ and presented finitely \cite{NuciSt}. 
\newline \indent This paper aims to show the property of $F_\infty$ for the group $QV$ as a preliminary result. The proof of the result for $QT$, as well as applying the method to confirm the property for $QF$, are expected to follow. 
\newline \indent In section 3 we will prove directly, using the strategy of Ken Brown and identification with diagram groups, that the group $QV$ is of type $F_\infty$. We analyze the descending link at each vertex. % Using the same methodology, we will in the near future show that the result is also true for $QF$ and $QT$.
\newline \indent Following the demonstration that the groups are of type $F_\infty$, we will use Brown's finiteness condition to prove that $QF$, $QT$, and $QV$ have finite group presentations.

\section{Background}

\subsection{Descending Links}

We will begin this section by defining the most important element of the argument: the descending links.
\begin{definition}
Let \lkb{k}{l} be a descending link for $k \geq 2$ and $l \geq 1$. Let $C$ be a set of colors (denoted $a_1, a_2, ..., a_l$) such that $|C| = l$.
\begin{enumerate}
\item For $QF$, define the vertex set $\mathcal{V}^{QF}_{k, l} = \{(m, m+1, a) \mid 1 \leq m \leq k-1 \text{ and } a \in C\}$ where $C$ is a set of colors such that $|C|=l$. And let the set of simplexes defined as $\mathcal{S}^{QF}_{k,l} = \{V \subset \mathcal{V} \mid \text{if } v_1=(m, m+1, b), v_2=(n,n+1,c) \in V \text{ then } \{m, m+1\}\cap\{n, n+1\}=\emptyset \text{ and } b\not=c\}$. 
\item For $QV$, define the vertex set $\mathcal{V}^{QV}_{k, l} = \{(m, n, a) \mid 1 \leq m \leq k, 1 \leq n \leq k, \text { and } n \not = m \text{ and } a \in C\}$ where $C$ is a set of colors such that $|C|=l$. And let the set of simplexes defined as $\mathcal{S}^{QV}_{k,l} = \{V \subset \mathcal{V} \mid \text{if } v_1=(m_1, n_1, b), v_2=(m_2,n_2,c) \in V \text{ then } \{m_1, n_1\}\cap\{m_2, n_2\}=\emptyset \text{ and } b\not=c\}$. 
\item For $QT$, define the vertex set $\mathcal{V}^{QT}_{k, l} = \{(m, n, a) \mid 1 \leq m \leq k, n=m+1 \text{ but if } m=k, n=1, \text{ and } a \in C\}$ where $C$ is a set of colors such that $|C|=l$. And let the set of simplexes defined as $\mathcal{S}^{QT}_{k,l} = \{V \subset \mathcal{V} \mid \text{if } v_1=(m_1, n_1, b), v_2=(n_1,n_2,c) \in V \text{ then } \{m_1, n_1\}\cap\{m_2, n_2\}=\emptyset \text{ and } b\not=c\}$. 
\end{enumerate}
\end{definition}
Looking at each vertex in the descending link, we can see that they are part of a larger structure. We can investigate this structure through two functions on a vertex $v$, the star and the link of the vertex.
\begin{definition}
Let $K=(\mathcal{V}, \mathcal{S})$ be a simplicial complex. Let $v$ be a vertex in $K$. Define the function $\sta{v} = \{S \in \mathcal{S} \mid S \text{ is a face of some } S'\in \mathcal{S} \text{ such that } v \in S'\}$.
\end{definition}
The link can be defined easily once the star is defined.
\begin{definition}
Let $K=(\mathcal{V}, \mathcal{S})$ be a simplicial complex. Let $v$ be a vertex in $K$. Define the function $\lk{v} = \{S \in \sta{v} \mid v \in S\}$.
\end{definition}
There are a couple of details that need to be taken care of before we can continue.
\begin{remark}
The \sta{v} is contractable since $\sta{v} \cong C(\lk{v})$ where $C(\lk{v})$ is a cone on the link of $v$.
\end{remark}
This is immensely helpful later, since contractable spaces are $\infty$-connected. We will also utilize a lemma from an earlier paper that allows us to compare the connectedness of the link and the star:
\begin{lemma} \label{linksandstars} \cite{FarHFP}
Let $K$ be a finite flag complex.
\begin{enumerate}
\item $K$ is $(n-1)$-connected provided, for any collection of vertices $S \subseteq K^{(0)}$, the intersection $\bigcap_{v \in S}\lk{v}$ is $(n-|S|)$-connected.
\item If $S$ is any collection of vertices of $K$ and $\bigcap_{v \in S}\lk{v}$ is $n$-connected, then so is $\bigcap_{v \in S}\sta{v}$.
\end{enumerate}
\end{lemma}
This lemma allows us to investigate the links of the vertices instead of the stars, which allows us to use our theorem inductively because if the intersection of $t$ links is $n$-connected, then the intersection of $t$ stars in the cover is also $n$-connected (for the same set of vertices).
We must then also show what happens when we intersect links. This is because we can use the above lemma to deal with the much simpler intersection of links.
\begin{theorem} \label{linkintersection}
Let $v_1,...,v_t$ be vertices of a descending link \lkb{k}{l}. For $1 \leq i \leq t$, $v_i=(n_i,m_i,a_i)$. Define the sets $N$ and $A$ as follows:
\begin{equation}
N = \{n_i, m_i \mid v_i = (n_i, m_i, a_i) \text{ for } 1 \leq i \leq t\}
\end{equation}
\begin{equation}
A = \{a_i \mid v_i = (n_i, m_i, a_i) \text{ for } 1 \leq i \leq t\}
\end{equation}
Then
\begin{enumerate}
\item If the descending link is in $QV$, $\bigcap^{t}_1 \lk{v_i} \cong \lkb{k-|N|}{l-|A|}$.
\item If the descending link is in $QF$, then we must acknowledge a special condition where one of the $v_i = (2, 3, a)$. Since there is no way to form a vertex in $QF$ using $1$ as the first term, then $1$ is also eliminated. Thus if $v=(2,3,a)$, then $N = \{1, 2, 3\}$ and $\lk{v} \cong \lkb{k-|N|}{l-|A|}$. 
\item If the descending link is in $QT$, then $\bigcap^{t}_1 \lk{v_i} \cong \lkb{k-|N|}{l-|A|}$. We must note that this descending link that is given by the intersection is not in $QT$, but in $QF$.
\end{enumerate}
\end{theorem}
\begin{proof}
(1) Let \lkb{k}{l} be a descending link for $k \geq 2$ and $l \geq 1$. Consider a single \lk{v} for some $(n,m,a) \in \mathcal{V}$. This is $\lk{v} \cong \lkb{k-2}{l-1}$, since it contains no vertex $(x,y,b)$ such that $\{n, m\} \cap \{x, y\} \not = \emptyset$ or $a = b$. Thus we have effectively "removed" two possible numbers $(m, n)$ and one color $(a)$. Consider now the intersection of $\alpha$ vertices. Let $N$ and $A$ be defined as in our hypothesis. $N$ is the collection of all numbers that appear in the $n$ vertices, while $A$ is the collection of all colors that appear in the $n$ vertices. This means that the cardinality of $N$ and $A$ shows us how many of the numbers and colors are disallowed in the intersection of the link. Thus the corresponding link of the intersection of $n$ vertices is \lkb{k-|N|}{l-|A|}. \\
\indent (2) The proof for $QF$ is identical, except we must deal with the case of having a $v_i = (2, 3, a)$ where $a$ is any color in $C$. All vertices of the descending link of $QF$ are of the form $v = (m, m+1, a)$. Thus, if there exists a $v_i=(2, 3, a)$, then there is no way we can create a $v_j = (1, m, a)$ that is in the link of $v_i$. We have therefore effectively eliminated the $1$ as well as the $2$ and $3$, and thus the vertex $(2,3,a)$ adds $3$ elements to $N$, namely $\{1, 2, 3\}$.\\
\indent (3) The proof for $QT$ is identical to $QV$, except we must point out that the intersection of links of vertices of $QT$ gives a descending link in $QF$. Given any vertex, the link of that vertex will be in $QF$ because it would be impossible for the link to "wrap around" (i.e., have a $v_1=(m,n,a), v_2=(i,m,b)$ such that $i$ is the maximum number in the link) in the same way that links do in $QT$. Thus the corresponding link of the intersection of $n$ vertices is \lkb{k-|N|}{l-|A|}, where \lkb{k-|N|}{l-|A|} is a descending link in $QF$.
\end{proof}

\subsection{Connectivity of the Descending Link}

It is necessary when determining whether or not a group is $F_\infty$ to analyze the descending link at each vertex. As $k$ and $l$ get very large, we want the descending link to approach $\infty$-connectedness.

\begin{definition} 
A topological space $X$ is said to be $k$-connected if and only if for every continuous function $f:S^j \mapsto X$ for every $j \leq k$ extends to a map of a ball $\hat{f} : B^{j + 1} \mapsto X$.
\end{definition}

In order to achieve this, we first consider the connectivity of the nerve of a descending link, defined as follows.

\begin{definition}
Given a topological space $X$ and a set $\mathcal{U} = \{U_1, U_2, ..., U_n\}$ of sets contained in $X$ that cover $X$, the nerve of the cover $\mathcal{N(U)}$ is the set of finite subsections of $\mathcal{U}$ such that $\bigcap_{j=1}^k U_i \neq \emptyset$ where $0 \leq k \leq n$.
\end{definition}

We then apply the nerve theorem to determine the connectivity of the descending link, once the connectivity of the nerve has been established.

\begin{theorem} 
(Nerve Theorem.) Let $\Delta$ be a simplicial complex and $(\Delta_i)_{i\epsilon I}$ be a family of simplicial complexes such that $\bigcup_{i\epsilon I} \Delta_i = \Delta$. If every nonempty finite intersection $\Delta_1 \cap \Delta_2 \cap ... \cap \Delta_k$ is $(k + 1)$-connected, then $\Delta$ is $k$-connected if and only if the nerve of $\Delta_i$ is $k$-connected.
\end{theorem}

%blah blah blah
%picture.pdf propositions that we are going to use
%something about the hypotheses being satisfied

\subsection{Brown's Finiteness Condition}

Ken Brown has determined the necessary criteria for showing that a group is of type $F_\infty$ and thus finitely presented.

\begin{theorem} \cite{Brown1987}
(Brown's Finiteness Criterion.) Given a CW complex $X$ with a group $G$ acting on $X$ such that
\begin{enumerate}
\item $X$ is contractible
\item $G$ acts cellularly on $X$
\item $X_1 \subseteq X_2 \subseteq ... \subseteq X_n \subseteq X$ such that
\begin{enumerate}
\item $G$ acts cocompactly on $X_i$ and leaves each $X$ invariant
\item $G$ acts with finite cell stabilizers
\item For every $k \geq 0$, there exists an $N$ such that $X_n$ is $k$-connected for every $n \geq N$
\end{enumerate}
\end{enumerate}
G is of type $F_\infty$.
\end{theorem}

This paper shows that the first condition is satisfied; a subsequent version will expose the satisfaction of the other two conditions for $QF$, $QT$, and $QV$.

\section{Connectivity of the Descending Link in the Group QV}
In this section we will use the nerve theorem in order to show the sufficient conditions for a descending link of $QV$ to be $n$-connected. We will start by showing that the cover by stars is $n$-connected under certain conditions on the word of the descending link, and then use the Nerve Theorem to show that the descending links are $n$-connected.

\subsection{Nerve Connectedness}
We must first define what exactly the nerve is in this case before we can continue with the proof. 
\begin{definition}
Let $X$ be a topological space. Let $\mathcal{U}$ be a cover of $X$. Define $\mathcal{V} = \{u \mid u \in \mathcal{U} \}$ as the set of vertices. Define $\mathcal{S} = \{V \subset \mathcal{V} \mid \bigcap^t u_i \not = \emptyset \text{ for some } t \in \mathbb{N} \}$ as the set of simplicies. Define a simplicial complex $\mathcal{N}(\mathcal{U}) = (\mathcal{V}, \mathcal{S})$ as the nerve of the cover.
\end{definition}
Depending on which group we talk about, we can define the cover differently. For $QV$, we must cover the descending link by letting $\mathcal{U} = \{\sta{v} \mid v \in \mathcal{V}_{k, l}^{QV} \}$. For $QF$ we can define $\mathcal{U} = \{\sta{v} \mid v = (1, 2, a) \text{ or } v = (2, 3, a) \text{ where } a \in C\}$. For $QT$, we can define $\mathcal{U} = \{\sta{v} \mid = v = (1, 2, a) \text{ or } v = (2, 3, a) \text{ or } v = (n, 1, a) \text{ where } a \in C\}$. \\
\indent Now that we have defined a cover for $QV$, we will now show that the nerve of any descending link in $QV$ is $n$-connected under certain conditions.
\begin{theorem} \label{nerveconnectedness}
For $n \geq 0$ the nerve of the cover of \lkb{k}{l} is guaranteed to be $n$-connected when $k \geq 2(n+3)$ and $l \geq n+3$.
\end{theorem}
\begin{proof}
Let \lkb{k}{l} be the descending link where $k \geq 2(n+3)$ and $l \geq n+3$. We can cover this space by the \sta{v} for every vertex $v$ of the the descending link. Denote this collection of \sta{v} as $\mathcal{U}$. We will show that any $n+2$ elements in $\mathcal{N}(\mathcal{U})$ form a simplex (i.e. they have a non-empty intersection). Let $v_1, v_2, ..., v_{n+2}$ be vertices in the diagram. Consider the worst case of the $n+2$-fold intersection where all the vertices are distinct. By theorem \ref{linkintersection} we see that $|N|=(2n+2)$ and $|A|=n$, so then $\bigcap_{1}^{n+2}\lk{v_i}=\lkb{k-2n-2}{l-n-2}$. Since $k \geq 2n+6$ and $a \geq n+3$ this means that we have at least one vertex that can be made from the remaining possible numbers and the remaining possible $a \in C$. This new vertex, $v_\alpha$, is completely distinct from all $v_1, v_2,...,v_{j+2}$ because neither of the numbers nor the color used in the vertex have been used before. Thus $v_\alpha \in \bigcup^{n+2}_1 \sta{v_i}$. Therefore, $\mathcal{N}(\mathcal{U})$ is the $n+1$-skeleton of a high dimensional simplex, and is $n$-connected.
\end{proof}
\subsection{Connectedness of the descending link of a word $w$.}

\medskip
We can now prove that the descending link is highly connected in $QV$.
\begin{theorem} \label{linkconnectedness}
For $n \geq 0$, the descending link \lkb{k}{l} is $n$-connected when $k \geq 4n+5$ and $l \geq 2n+3$.
\end{theorem}
\begin{proof}
We will use induction to show that this is true for any $n \geq 0$.

\medskip

Base Case ($n=0$) \\
\indent Let \lkb{k}{l} be the descending link for $k \geq 5$ and $l \geq 3$. Let $v_1, v_2$ be vertices in the descending link. We will show that any single \sta{v} is $0$-connected, and that the intersection of $\sta{v_1} \cap \sta{v_2}$ is non-empty. Note that we must throw away empty intersections, so this requirement is vacuous. Each \sta{v} is contractible, and is thus $\infty$-connected, which means it is also $0$-connected. We cannot use our previous theorem \cite{nerveconectedness} because $k < 6$. However, it is easy to see that the nerve is path connected. \\
\indent Consider two elements in the nerve of the descending link, $\sta{v_1}, \sta{v_2} \mathcal{N}(\mathcal{U})$. If $v_1$ and $v_2$ are non-disjoint vertices, then $\sta{v_1} \cap \sta{v_2} \not = \emptyset$, and thus there is an edge between them. If $v_1$ and $v_2$ are disjoint vertices that they are not connected by an edge. However, consider $v_3$ such that $v_3 \in \sta{v_1}$. This means that $v_3$ is disjoint from $v_1$, and that there is an edge between $\sta{v_3}$ and $\sta{v_1}$. Since there are only $5$ possible numbers, $v_3$ must be non-disjoint with $v_2$, and thus $\sta{v_3} \cap \sta{v_1} \not = \emptyset$ and thus have an edge between them. Thus between any two points we can see that there exists a path between said points. Thus the nerve of this descending link is $0$-connected. \\
\indent Therefore, by the Nerve theorem, \lkb{k}{l} is $0$-connected for $k \geq 5$ and $l \geq 3$.

\medskip

($n=1$) \\
\indent Let \lkb{k}{l} be the descending link where $k \geq 9$ and $l \geq 5$. Let $v_1, v_2$ be vertices of the descending link. We will show that a single $v$ is $1$-connected, and that the intersection of $\sta{v_1} \cap \sta{v_2}$ is $0$-connected. Since $\sta{v}$ is contractible, it is $\infty$-connected, and is thus $1$-connected. Now consider the worst case for the two-fold intersection where $v_1$ and $v_2$ are completely distinct vertices. Using our lemma, we can investigate the intersection of the links, rather than the intersection of the stars. By theorem \ref{linkintersection} the intersection of $\lk{v_1} \cap \lk{v_2} \cong \lkb{k-4}{l-2}$ since $|N| = 4$ and $|A| = 2$. Note that because $k-4 \geq 9-4 \geq 5$ and $l-2 \geq 5-2 \geq 3$, this means we have shown that $\lkb{k-4}{l-2}$ is a $0$-connected space in our original case, so $\lk{v_1}\cap \lk{v_2}$ is $0$-connected, and by lemma \ref{linksandstars} $\sta{v_1} \cap \sta{v_2}$ is $0$-connected. Using theorem \ref{nerveconnectedness} we see that the nerve of this link is $1$-connected when $k \geq 8$ and $l \geq 4$. Thus we can use the nerve theorem to state that \lkb{k}{l} is $1$-connected when $k \geq 9$ and $l \geq 5$.

\medskip

Assume that the statement is true for all $n \leq j$. We will now show that it holds true for $j+1$.

\medskip

Let \lkb{k}{l} be a descending link where $k \geq 4(j+1)+5$ and $l \geq 2(j+1)+3$. Let $v_1,...,v_{j+1}$ be vertices in the descending link. We will show that a single $v$ is $(j+1)$-connected, a 2-fold intersection is $j$-connected, a $3$-fold intersection is $(j-1)$-connected, and that an $t$-fold intersection is $(j+1-t)$ connected. \\
\indent Since each individual \sta{v} is contractible, they are $\infty$-connected.\\
We now must ask, is this link $j+1-t$-connected for all $1 \leq t \leq j+1$? Notice that in the worst case, we get that $|N| = 2t$ and $|A|= t$, so by theorem \ref{linkintersection} $\bigcap^{t}_{1}\lk{v_i}=\lkb{k-2t}{l-t}$. Consider now that, when plugging into our hypothesis, we get: 
\begin{equation}
k-2t \geq 4(j+1)+5-2t = 4(j+1-\frac{1}{2}t)+5 \geq 4(j+1-t)+5
\end{equation}
\begin{equation}
l-t \geq 2(j+1)+3-t = 2(j+1-\frac{1}{2}t)+3 \geq 2(j+1-t)+3
\end{equation}
which satisfied our requirements for the link to be $(j+1-t)$-connected. Thus by lemma \ref{linksandstars}, $\bigcap^{t}_{1}\sta{v_i}$ is $(j+1-t)$-connected. \\
\indent Therefore any intersection of $t$ vertices for $1 \leq t \leq j+1$ is $(j+1-t)$-connected. Since the nerve of this link is also $(j+1)$-connected by theorem \ref{nerveconnectedness}, since $k \geq 4(j+1)+5 \geq 2(j+1+3)$ and $l \geq 2(j+1)+3 \geq j+1+3$. By the Nerve theorem \lkb{k}{l} for $k \geq 4(j+1)+5$ and $l \geq 2(j+1)+3$ is $(j+1)$-connected.
\end{proof}

\bibliographystyle{plain}
\bibliography{biblio}



\end{document}
